{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "@fcannizzaro/streamdeck-react#build": {
      "outputs": ["dist/**"]
    },
    "@fcannizzaro/streamdeck-react-devtools#build": {
      "outputs": ["dist/**"]
    },
    "docs#build": {
      "dependsOn": ["@fcannizzaro/streamdeck-react-devtools#build"],
      "outputs": ["out/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
